# test_project

./: pom.xml
libwebp-0.4.2-linux-x86-32/doc/: cwebp.html  dwebp.html  gif2webp.html  vwebp.html  webpmux.html
libwebp-0.4.2-windows-x64/: convert.txt
libwebp-0.4.2-windows-x64/lib/: libwebp.lib
libwebp-0.4.2-windows-x86/: Readme.txt
src/main/java/: application.properties  applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml  logback-test.xml  logback.xml  mybatis.xml  mybatisPostgreSql.xml
src/main/java/Date/week/: TimeCompareAddDay.java  Timestamps.java  weeks.java
src/main/java/Date/week/dateplus/: plusdate.java
src/main/java/Date/week/festival/: fests.java
src/main/java/Date/week/format/: dateformat.java
src/main/java/Date/week/sort/: Timestamp_Compare.java
src/main/java/IsChineses/: IsChineseOrEnglish.java
src/main/java/arr/sum/: arrsum.java
src/main/java/com/: libwebp_jni_example.java
src/main/java/com/ExecutorThreadPool/: Ch09_Executor.java
src/main/java/com/algorithm/: Suanfa.java
src/main/java/com/android/cookies/: FormLoginDemo.java
src/main/java/com/apk/: AnalysisApk.java  ApkSignRea.java
src/main/java/com/client/: TcpClient.java
src/main/java/com/collection/: Gather.java  test.java
src/main/java/com/collections/: ArrayLists.java  CollectionSort.java
src/main/java/com/collections/comparator/: Step.java  StepComparator.java  StepComparatorTest.java
src/main/java/com/collections/sort1/: Book.java  UseComparator.java
src/main/java/com/comment/: SensitiveWordInit.java  SensitivewordFilter.java  commentfliter.java
src/main/java/com/compareobject/: NumberCompare.java
src/main/java/com/down/: DownUrl.java
src/main/java/com/email/: Email.java  MailSenderInfo.java  VerifyEmail.java
src/main/java/com/excel/: AdFilterModel.java  ExcelTest.java  TestImportCsv.java
src/main/java/com/file/: CopyFile.java
src/main/java/com/ftp/: FTPUtils.java  FtpTest.java  SFTPUtils.java
src/main/java/com/htmljsoup/: HtmlReadJsoup.java
src/main/java/com/httpclient/: HttpDownload.java
src/main/java/com/ip2city/: DataBlock.java  DbConfig.java  DbMakerConfigException.java  DbSearcher.java  HeaderBlock.java  IndexBlock.java  Util.java
src/main/java/com/json/: GetPlaceByIp.java
src/main/java/com/jsoupHtml/: JsoupHtml.java
src/main/java/com/junit/: Calculator.java  CalculatorTest.java
src/main/java/com/mac/: UdpGetClientMacAddr.java
src/main/java/com/model/: AppDetailModel.java
src/main/java/com/mybatis/: AutoMybatis.java  AutoMybatisPostgreSql.java
src/main/java/com/num/: NumInteger.java
src/main/java/com/randoms/: NumRandom.java  RandomWei.java  SeedGenerater.java
src/main/java/com/redis/: DemoRedis.java
src/main/java/com/reflect/: ActionInterface.java  Main.java  Person.java  SuperMan.java
src/main/java/com/reg/: Regexp.java
src/main/java/com/time/: CaCalendar.java
src/main/java/com/timeformat/: SimpleDateTest.java
src/main/java/com/token/: CipherUtil.java  Coder.java  MD5Util.java  MD5andKL.java  TokenProcessor.java  TranscodeUtil.java
src/main/java/com/util/: Util.java
src/main/java/com/zhushou360/: DownLoadManagerTest.java  DownloadThreadTest.java  GetApps.java
src/main/java/docfile/: doctopdf.java
src/main/java/docfile/readname/: PdfReader.java  filename.java  pdf_read.java
src/main/java/excel/: XlsDto.java  XlsMain.java  user.xls
src/main/java/filter/chineseword/: filterchinese.java
src/main/java/image/drawimage/: drawimage.java
src/main/java/image/press/: ImageZipUtil.java  ImgCompress.java
src/main/java/image/suffix/: CheckoutFileType.java  FileType.java
src/main/java/interfaces/: AutomaticDoor.java  BritishGerman.java  IDoor.java  SafeDoor.java
src/main/java/interfaces/annimal/: Ant.java  Flyanimal.java  Pigeon.java
src/main/java/interfaces/demo/: Agency.java  BritishSpy.java  DoubleAgent.java  GermanSpy.java
src/main/java/interfaces/person/: Parents.java  Person.java  Student.java  Teacher.java
src/main/java/interfaces/traffic/: Car.java  Common.java  Plane.java
src/main/java/json/: jsonOb.java
src/main/java/long_/: Num.java
src/main/java/longitude/distatce/: GetLatAndLngByBaidu.java  longitudejisuan.java
src/main/java/mitithread/: ThreadQueue.java
src/main/java/mitithread/basics/: StratThread.java  thread1.java  thread2.java  thread_basic.java
src/main/java/mitithread/demo/: MitiSay.java  TestMitiThread.java
src/main/java/mitithread/pool/: CopyOfTestThreadPool.java  CountDownLatchDemo.java
src/main/java/mitithread/queue/: ThreadTest.java
src/main/java/mitithread/基础/: Thread_isrun.java  Thread_noshare.java  Thread_share.java  强制执行demo.java
src/main/java/number/Floats/: compareFloat.java
src/main/java/number/algorithm/: prime.java
src/main/java/number/compare/: comparearraylist.java
src/main/java/number/decimal/: decimal.java
src/main/java/number/randoms/: Test.java  roundtest.java
src/main/java/number/remainder/: RemainderTest.java
src/main/java/number/round/: is_float.java  round_ot.java
src/main/java/rgb/: OperaColor.java
src/main/java/security/: MD5Util.java
src/main/java/sort/list/: sortlist.java
src/main/java/sql/: GzypSQL.java  Insert.java  LeiDa_Data.java
src/main/java/sql/pages/: page.java
src/main/java/sql/sum/: sql_sum.java
src/main/java/sql/不同数据库连接/: SqlServerJDBC.java
src/main/java/test/Map/: ListSortUtil.java  ListSortUtilTest.java  List_.java  Map_.java  Set_.java
src/main/java/txt/read/: text.java
src/main/java/url/read/: ReadUrl.java  readproperty.java
src/main/java/util/: AssistUtil.java  Fest.java  Native2AsciiUtils.java  Util.java  festivalUtil.java
src/main/java/verification/email/: email_verification.java
src/main/java/verification/telphone/: phne_verification.java
src/main/java/verification/username/: verification_username.java
src/main/java/zip/: zipDecompressing.java
src/main/java/关键字_transient/: TransientDemo.java
src/main/java/常量/: var.java
src/main/java/类/抽象类/: AbstractClass.java  Test.java
src/main/java/递归for/: BubbleSort.java  递归for.java
(+46 files in other folders)
