#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/www-market;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/www-market;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=www-market
#jdbc.password=www-market

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/www-market?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#connection pool settings
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=50

#jdbc
driverClassName=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/www-market?useUnicode=true&characterEncoding=UTF-8
username=root
password=
#url=jdbc:mysql://localhost:3306/www-market?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#username=admin_manage
#password=bsrt!@#manage
initialSize=1
maxActive=300
maxIdle=2
minIdle=1

#ftp
ftp_ip=192.168.10.8
ftp_port=21
ftp_username=byserver
ftp_password=admin


